{
    "name": "EventHandler",
    "rootNamespace": "",
    "references": [
        "GUID:915e5ff71c354504ebd9da8be4928c25",
        "GUID:bafdf1b0b22bd4b408956c5eda2d3e4a",
        "GUID:b1e1631a7c1c9014c8fb566d31b5e269",
        "GUID:62821c2b73a8cc3449e7bf3de409d4e5",
        "GUID:43c1b4a99ef2bd44d8245f967e2b3a65"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}