{
    "name": "Application.UseCase",
    "rootNamespace": "",
    "references": [
        "GUID:915e5ff71c354504ebd9da8be4928c25",
        "GUID:62821c2b73a8cc3449e7bf3de409d4e5",
        "GUID:bafdf1b0b22bd4b408956c5eda2d3e4a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}