{
    "name": "TheLostSpirits.Application.ViewModelStore",
    "rootNamespace": "",
    "references": [
        "GUID:62821c2b73a8cc3449e7bf3de409d4e5",
        "GUID:21d51f2f164aab542be2ce806247fd0d",
        "GUID:915e5ff71c354504ebd9da8be4928c25"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}