{
    "name": "TheLostSpirits.Application.General",
    "rootNamespace": "",
    "references": [
        "GUID:21d51f2f164aab542be2ce806247fd0d",
        "GUID:bafdf1b0b22bd4b408956c5eda2d3e4a",
        "GUID:62821c2b73a8cc3449e7bf3de409d4e5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}